<style>

  body{
    overflow:hidden;
  }
  .bullet{
    background-color:#f00;
    height:6px;
    width:6px;
    position:absolute;
  }
  .enemy{
    background-color:#000;
    height:25px;
    width:25px;
    position:absolute;
  }
  #waffles{
    top:0;
    left:0;
    position:absolute;
    height:10px;
    width:10px;
    background-color:#000;
  }
  #score{
    font-size:60px;
    font-family:sans-serif;
  }
</style>
<h1 id="score"></h1>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
<script src="Three.js"></script>
<script src="RequestAnimationFrame.js"></script>
<script>


$(function () {
  var x = 500,
      y = 700,
      vx = 0.0,
      vy = 0.0,
      ax = 0.0,
      ay = 0.0,
      keys = {},
      bullets = {},
      enemies = [],
      mouse = {},
      score = 0,
      level = 1;

  bullets.mine = [];

  $("body")
    .css("position","relative")
    .append('<div id="waffles" style=""></div>')
  $(document).keydown( function (evt) {
    if (((evt.which >= 37) && (evt.which <= 40)) || (evt.which == 88)){
      keys[evt.which] = 'd';
    } else {
      return true;
    }
    evt.preventDefault();
    evt.stopPropagation();
  } );

  $(document).keyup( function (evt) {
    if (((evt.which >= 37) && (evt.which <= 40)) || (evt.which == 88)){
      keys[evt.which] = 'u';
    } else {
      return true;
    }
    evt.preventDefault();
    evt.stopPropagation();
  } );

  $(window).blur( function (evt) {
    keys = {};
  });

  for (i = 0; i < 100; i ++ ){
      $('body').append('<div id="bullet' + i + '" class="bullet" style="top:-100px;left:-100px"></div>');
      $('body').append('<div id="enemy' + i + '" class="enemy" style="top:-100px;left:-100px"></div>');
  }
  $(document).mousemove(function(e){
    mouse.x = e.pageX;
    mouse.y = e.pageY;
  }); 
  function animate() {

    // Include examples/js/RequestAnimationFrame.js for cross-browser compatibility.
    requestAnimationFrame( animate );
    render();

  }
  animate();

  function render(){
    var bi,
        sb,
        ei,
        se,
        enemy,
        dead = false,
        spread = (keys[88] === 'd') ? 1 : 10,
        hit = false,
        dz;
    ax = 0;
    ay = 0;
    if (keys[38] === 'd') {
      ay += -1;
    }
    if (keys[39] === 'd') {
      ax += 1;
    }
    if (keys[40] === 'd') {
      ay += 1;
    }
    if (keys[37] === 'd') {
      ax += -1;
    }
    vx += ax*0.5;
    vy += ay*0.5;
    x += vx;
    y += vy;
    x = Math.min(1000,Math.max(0,x));
    y = Math.min(800,Math.max(0,y));
    $("#waffles").css({left:x-5, top:y-5});

    if (bullets.mine.length > 100){
      bullets.mine.pop();
    }      

    dz = Math.sqrt((mouse.x - x)*(mouse.x - x) + (mouse.y - y)*(mouse.y - y))*0.1*(1+Math.random());
    dx = (mouse.x-x)/dz + vx;
    dy = (mouse.y-y)/dz + vy;

    vx = vx * 0.95;
    vy = vy * 0.95;
     
    dx = Math.random()*5-2.5;
    dy = -10;


    bullets.mine.unshift({dead:false,x:x,y:y,vx:dx,vy:dy});


    if (enemies.length > 0) {
      
      if (enemies[enemies.length-1].gone || (enemies[enemies.length-1].hp <= 0)){
        enemies.pop();
      }

    }
    if ((enemies.length < 100) && Math.random() > (1.0 - level*level*0.01)) {
      var s = Math.random()*level*0.5;
      enemy = {y:0,x:Math.random()*800 + 200,vx:0,vy:0,ax:Math.random()-0.5,ay:0.5+Math.random()*2.5,hp:10+s*30,hit:false,gone:false};

      enemy.size = enemy.hp + 20;
      enemy.y = -enemy.size;
      enemies.unshift(enemy);
    }
    level += 0.002;


    for( bi = 0; bi < enemies.length; bi += 1){
      se = enemies[bi];
      if (se.hp > 0 && se.gone === false) {
        se.x  += se.vx;
        se.y  += se.vy;
        se.vx += se.ax * 0.1;
        se.vy += se.ay * 0.1;
        se.vx *= 0.95;
        se.vy *= 0.95;
        
        se.x = Math.min(1100,Math.max(-100,se.x));
        se.y = Math.min(900,Math.max(-100,se.y));
        se.size = se.hp + 20;

        $("#enemy"+ bi).css({
          top:  se.y - se.size*0.5,
          left: se.x - se.size*0.5,
          width: se.size,
          height: se.size,
          backgroundColor: se.hit ? '#f00' : '#000'
        });
        se.hit = false;

        if (se.y > 800 || se.x < 0 || se.y > 1000){
          se.gone = true;
        }
        if ((Math.abs(x - se.x) < 0.5*(se.size + 5)) && (Math.abs(y - se.y) < 0.5*(se.size + 5))){
          score = 0;
          bullets.mine = [];
          enemies = [];
          $('.enemy').css({top:-100,left:-100,height:0, width:0});
          $('.bullet').css({top:-100,left:-100});
          level = 1;
          break;
        }
      } else {
        $("#enemy"+ bi).css({
          top:  -100,
          left: -100,
          height:0,
          width:0
        });
      }
    }

    for( bi = 0; bi < bullets.mine.length; bi += 1){
      sb = bullets.mine[bi];
      if (!sb.dead){
        sb.x += sb.vx;
        sb.y += sb.vy;

        $("#bullet"+ bi).css({
          top:  sb.y - 3,
          left: sb.x - 3
        });
        for( ei = 0; ei < enemies.length; ei += 1){
          se = enemies[ei];
          if (se.hp > 0 && se.gone === false){
          if ((Math.abs(sb.x - se.x) < 0.5*(se.size + 5)) && (Math.abs(sb.y - se.y) < 0.5*(se.size + 5))){
              sb.dead = true;
              se.hp -= 2;
              se.vy *= 0.9;
              se.hit = true;
              if (se.hp <= 0){
                score += 1*level;
              }
              break;
            }
          }
        }
        
      } else {
        $("#bullet"+ bi).css({
          top:  -100,
          left: -100
        });
      }
    }
    $("#score").html("SCORE: "+parseInt(score)+"<br/>"+"LEVEL:"+parseInt(level));
  }
});
</script>
